# Database
MYSQL_DATABASE=ATRA
MYSQL_USER=appuser
MYSQL_PASSWORD=b3JFG+T:ctMtbiDXnwW&kZ+!5wXlW[?7/%*,4e&2(3.RX!SLV%
MYSQL_ROOT_PASSWORD=uK\pwE|£r~M`r1{TZLGP)A)<B524w8G,>.(HzDEfaLK[w=z0ss

# Backend datasource
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/ATRA
SPRING_DATASOURCE_USERNAME=appuser
SPRING_DATASOURCE_PASSWORD=b3JFG+T:ctMtbiDXnwW&kZ+!5wXlW[?7/%*,4e&2(3.RX!SLV%
